In [187]:
import pandas as pd

df = pd.read_csv('Downloads/navi-mumbai_real_estate2_data.csv', index_col=False)

df

,Price,aminities,info
0,₹ 2.6 Cr.,"Gymnasium, Clubhouse, Visitor's Parking, Lobby...",Property Information\nListing Type\nSale\nBuil...
1,₹ 1.05 Cr.,"Gymnasium, Swimming Pool, Kids' Play Areas, Ce...",Property Information\nListing Type\nSale\nBuil...
2,₹ 1.2 Cr.,"Kids' Play Areas, Power Backup, Central Wi-Fi,...",Property Information\nListing Type\nSale\nBuil...
3,₹ 75 L,"Badminton Court(s), Attached Market, 24 x 7 Se...",Property Information\nListing Type\nSale\nBuil...
4,₹ 2 Cr.,"1 Modular Kitchen, 1 Geyser, 1 Light, 1 Exhaus...",Property Information\nListing Type\nSale\nBuil...
...,...,...,...
1523,Price on Request,"Attached Market, 24 x 7 Security, Balcony, ATM...",NaN
1524,₹ 51 L,"Gymnasium, Swimming Pool, Tennis Court(s), Kid...",Property Information\nListing Type\nSale\nBuil...
1525,₹ 70 L,"Gymnasium, Swimming Pool, Kids' Play Areas, Po...",Property Information\nListing Type\nSale\nBuil...
1526,0,No amenities found,NaN
1527,0,No amenities found,NaN

In [129]:
# Drop the 'Price' column from data_cleaned
df = df.drop(columns=['Price'])

In [130]:
df.isnull().sum()

aminities    338
info          28
dtype: int64

In [131]:
# Step 3: Standardize 'aminities' column spelling and convert to list
data_cleaned = df.rename(columns={'aminities': 'aminities'})
data_cleaned['aminities'] = df['aminities'].apply(
    lambda x: [item.strip() for item in x.split(',')] if pd.notnull(x) else []
)

In [132]:
print(data_cleaned)

                                              aminities  \
0     [1 Fan, 1 Exhaust Fan, 1 Geyser, 1 Light, 1 Mo...
1     [1 Fan, 1 Water Purifier, 1 Fridge, 1 Exhaust ...
2     [1 Fan, 1 Exhaust Fan, 1 Geyser, 1 Light, 1 Mo...
3     [1 Fan, 1 Exhaust Fan, 1 Geyser, 1 Light, 1 Mo...
4     [1 Fan, 1 Exhaust Fan, 1 Geyser, 1 Light, 1 Wa...
...                                                 ...
4330  [Attached Market, 24 x 7 Security, Visitor's P...
4331  [Attached Market, Clubhouse, Medical Facility,...
4332  [Attached Market, Clubhouse, Medical Facility,...
4333                                                 []
4334  [Attached Market, Clubhouse, Medical Facility,...

                                                   info
0     Property Information\nListing Type\nSale\nBuil...
1     Property Information\nListing Type\nSale\nBuil...
2     Property Information\nListing Type\nSale\nBuil...
3     Property Information\nListing Type\nSale\nBuil...
4     Property Information\nListing Type\nSale\nBuil...
...                                                 ...
4330  Property Information\nListing Type\nSale\nBuil...
4331  Property Information\nListing Type\nSale\nBuil...
4332  Property Information\nListing Type\nSale\nBuil...
4333  Property Information\nListing Type\nSale\nBuil...
4334  Property Information\nListing Type\nSale\nBuil...

[4335 rows x 2 columns]

In [133]:
import pandas as pd

# Sample data (replace this with your actual DataFrame column)
data = {
    'Property_Info': [
        "Property Information\nListing Type\nSale\nProperty Type\nResidential\nArea\n764 Sq.Ft. (Carpet Area)\nPrice\n75.2 L\nPossession Status\nUnder Construction\nPossession Date\nDec 2025\nFurnishing Status\nUnfurnished\nAge of Property (Years)\n0-1\nNumber of Rooms\n2\nNumber of Bathroom\n2\nCovered Parking\n1\nOpen/Uncovered Parking\n1\nBalcony\nIndividual\nPower Back-up\nAvailable\nFacing\nSelect View\nFlooring\nSelect View",
        "Property Information\nListing Type\nSale\nProperty Type\nCommercial\nArea\n1200 Sq.Ft.\nPrice\n90 L\nPossession Status\nReady to Move\nPossession Date\nNov 2024\nFurnishing Status\nFurnished\nAge of Property (Years)\n5\nNumber of Rooms\n4\nNumber of Bathroom\n3\nCovered Parking\n2\nOpen/Uncovered Parking\n2\nBalcony\nNone\nPower Back-up\nNot Available\nFacing\nEast\nFlooring\nMarble"
    ]
}

# Create a DataFrame
df = pd.DataFrame(data)

# Step 1: Remove the starting "Property Information\n" part
df['Property_Info'] = df['Property_Info'].str.replace('Property Information\n', '', regex=False)

# Step 2: Define the column names based on the known labels
columns = [
    "Listing Type", "Property Type", "Area", "Price", "Possession Status",
    "Possession Date", "Furnishing Status", "Age of Property (Years)", "Number of Rooms",
    "Number of Bathroom", "Covered Parking", "Open/Uncovered Parking", "Balcony",
    "Power Back-up", "Facing", "Flooring"
]

# Step 3: Initialize a list to store the results
result_data = []

# Step 4: Iterate over each row in the DataFrame
for idx, row in df.iterrows():
    # Split the row values by '\n' to get key-value pairs
    property_info = row['Property_Info'].split('\n')
    
    # Use a dictionary to store the data
    data_dict = {}
    for i in range(0, len(property_info), 2):  # Iterate over the key-value pairs
        key = property_info[i].strip()
        value = property_info[i + 1].strip()
        if key in columns:
            data_dict[key] = value
    
    # Add the data_dict to the result list
    result_data.append(data_dict)

# Step 5: Create the final DataFrame
split_data = pd.DataFrame(result_data, columns=columns)

# Print the resulting DataFrame
print(split_data)

  Listing Type Property Type                      Area   Price  \
0         Sale   Residential  764 Sq.Ft. (Carpet Area)  75.2 L
1         Sale    Commercial               1200 Sq.Ft.    90 L

    Possession Status Possession Date Furnishing Status  \
0  Under Construction        Dec 2025       Unfurnished
1       Ready to Move        Nov 2024         Furnished

  Age of Property (Years) Number of Rooms Number of Bathroom Covered Parking  \
0                     0-1               2                  2               1
1                       5               4                  3               2

  Open/Uncovered Parking     Balcony  Power Back-up       Facing     Flooring
0                      1  Individual      Available  Select View  Select View
1                      2        None  Not Available         East       Marble

In [134]:
split_data

,Listing Type,Property Type,Area,Price,Possession Status,Possession Date,Furnishing Status,Age of Property (Years),Number of Rooms,Number of Bathroom,Covered Parking,Open/Uncovered Parking,Balcony,Power Back-up,Facing,Flooring
0,Sale,Residential,764 Sq.Ft. (Carpet Area),75.2 L,Under Construction,Dec 2025,Unfurnished,0-1,2,2,1,1,Individual,Available,Select View,Select View
1,Sale,Commercial,1200 Sq.Ft.,90 L,Ready to Move,Nov 2024,Furnished,5,4,3,2,2,None,Not Available,East,Marble

In [135]:
import pandas as pd

# Assuming data_cleaned is your DataFrame
data_cleaned['info'] = data_cleaned['info'].str.replace('Property Information\n', '', regex=False)

# Define the column names based on the known labels
columns = [
    "City", "Locality", "Listing Type", "Property Type", "Area", "Price", "Possession Status",
    "Possession Date", "Furnishing Status", "Age of Property (Years)", "Number of Rooms",
    "Number of Bathroom", "Covered Parking", "Open/Uncovered Parking", "Balcony",
    "Power Back-up", "Facing", "Flooring"
]

# Initialize a list to store the rows of parsed data
result_data = []

# Iterate over each row in the DataFrame
for idx, row in data_cleaned.iterrows():
    # Check if 'info' is a string to handle missing or NaN values
    if isinstance(row['info'], str):
        # Split the row values by '\n' to get key-value pairs
        property_info = row['info'].split('\n')
        
        # Use a for loop to assign the values to the corresponding columns
        data_dict = {}
        for i in range(0, len(property_info), 2):  # Iterate over the key-value pairs
            key = property_info[i].strip()
            if i + 1 < len(property_info):  # Check if there is a corresponding value
                value = property_info[i + 1].strip()
                if key in columns:
                    data_dict[key] = value
        
        # Add the parsed dictionary to the result list
        result_data.append(data_dict)
    else:
        # Append an empty dictionary if 'info' is not a string (NaN or missing)
        result_data.append({})

# Create the final DataFrame from the list of dictionaries
split_data = pd.DataFrame(result_data, columns=columns)

# Display the cleaned data
print(split_data)

# Save the cleaned data to a new CSV file if needed
output_path = '/mnt/data/cleaned_property_data.csv'
split_data.to_csv(output_path, index=False)
print(f"Cleaned data saved to {output_path}")

           City          Locality Listing Type Property Type  \
0     Bangalore        Hosur Road         Sale     Apartment
1     Bangalore       Frazer Town         Sale     Apartment
2     Bangalore       Sultanpalya         Sale     Apartment
3     Bangalore         Yelahanka         Sale     Apartment
4     Bangalore   Kanakapura Road         Sale     Apartment
...         ...               ...          ...           ...
4330  Bangalore       Channohalli         Sale          Plot
4331  Bangalore    Dollars Colony         Sale          Plot
4332  Bangalore        Tata Nagar         Sale          Plot
4333  Bangalore  Doddabommasandra         Sale          Plot
4334  Bangalore      New Bel Road         Sale          Plot

                    Area     Price  Possession Status  Possession Date  \
0     1345 Sq.Ft. (Area)   2.2 Cr.                NaN              NaN
1     3198 Sq.Ft. (Area)   4.6 Cr.                NaN              NaN
2     1420 Sq.Ft. (Area)      95 L                NaN              NaN
3     1075 Sq.Ft. (Area)       NaN                NaN              NaN
4     3440 Sq.Ft. (Area)   1.9 Cr.                NaN              NaN
...                  ...       ...                ...              ...
4330  1470 Sq.Ft. (Area)  1.17 Cr.                NaN              NaN
4331  1200 Sq.Ft. (Area)   2.4 Cr.                NaN              NaN
4332  3600 Sq.Ft. (Area)   2.7 Cr.                NaN              NaN
4333  4000 Sq.Ft. (Area)   6.2 Cr.                NaN              NaN
4334  2310 Sq.Ft. (Area)  9.93 Cr.                NaN              NaN

      Furnishing Status  Age of Property (Years) Number of Rooms  \
0                   NaN                      NaN             NaN
1                   NaN                      NaN             3.5
2                   NaN                      NaN               3
3                   NaN                      NaN               3
4                   NaN                      NaN               4
...                 ...                      ...             ...
4330                NaN                      NaN             NaN
4331                NaN                      NaN             NaN
4332                NaN                      NaN             NaN
4333                NaN                      NaN             NaN
4334                NaN                      NaN             NaN

     Number of Bathroom  Covered Parking  Open/Uncovered Parking  \
0                     2              NaN                     NaN
1                     4              NaN                     NaN
2                     3              NaN                     NaN
3                     2              NaN                     NaN
4                     4              NaN                     NaN
...                 ...              ...                     ...
4330                NaN              NaN                     NaN
4331                NaN              NaN                     NaN
4332                NaN              NaN                     NaN
4333                NaN              NaN                     NaN
4334                NaN              NaN                     NaN

                                 Balcony Power Back-up      Facing  \
0                              Connected     Available       South
1                             Individual           NaN         NaN
2                              Connected     Available  North East
3                              Connected     Available       South
4     Connected,Individual,Room-attached     Available        East
...                                  ...           ...         ...
4330                                 NaN           NaN        East
4331                                 NaN           NaN        East
4332                                 NaN           NaN       North
4333                                 NaN           NaN        East
4334                                 NaN           NaN        East

         Flooring
0     Select View
1             NaN
2          Others
3          Others
4          Others
...           ...
4330          NaN
4331          NaN
4332          NaN
4333          NaN
4334          NaN

[4335 rows x 18 columns]

OSError: Cannot save file into a non-existent directory: '/mnt/data'

In [ ]:
data_cleaned

In [ ]:
split_data

In [ ]:
split_data.isnull().sum()

In [ ]:


# Assuming data_cleaned and split_data are already defined as per the previous code
# Concatenate data_cleaned without the 'info' column and split_data along the columns axis
data_cleaned = pd.concat([data_cleaned.drop(columns=['info']), split_data], axis=1)

# Display the updated data_cleaned DataFrame
print(data_cleaned)

In [ ]:
data_cleaned

In [ ]:
data_cleaned.isnull().sum()

In [136]:
data_cleaned.columns

Index(['aminities', 'info'], dtype='object')

In [137]:
data_cleaned

,aminities,info
0,"[1 Fan, 1 Exhaust Fan, 1 Geyser, 1 Light, 1 Mo...",Listing Type\nSale\nBuilding Type\nResidential...
1,"[1 Fan, 1 Water Purifier, 1 Fridge, 1 Exhaust ...",Listing Type\nSale\nBuilding Type\nResidential...
2,"[1 Fan, 1 Exhaust Fan, 1 Geyser, 1 Light, 1 Mo...",Listing Type\nSale\nBuilding Type\nResidential...
3,"[1 Fan, 1 Exhaust Fan, 1 Geyser, 1 Light, 1 Mo...",Listing Type\nSale\nBuilding Type\nResidential...
4,"[1 Fan, 1 Exhaust Fan, 1 Geyser, 1 Light, 1 Wa...",Listing Type\nSale\nBuilding Type\nResidential...
...,...,...
4330,"[Attached Market, 24 x 7 Security, Visitor's P...",Listing Type\nSale\nBuilding Type\nResidential...
4331,"[Attached Market, Clubhouse, Medical Facility,...",Listing Type\nSale\nBuilding Type\nResidential...
4332,"[Attached Market, Clubhouse, Medical Facility,...",Listing Type\nSale\nBuilding Type\nResidential...
4333,[],Listing Type\nSale\nBuilding Type\nResidential...
4334,"[Attached Market, Clubhouse, Medical Facility,...",Listing Type\nSale\nBuilding Type\nResidential...

In [138]:
print(data_cleaned['Price'].head())

KeyError: 'Price'

In [ ]:
def convert_price(price_str):
    if isinstance(price_str, str):  # Check if price_str is a string
        price_str = price_str.replace("₹", "").strip()  # Remove the ₹ symbol and strip spaces
        if 'Price on Request' in price_str:
            return None  # Handle 'Price on Request' as None
        # Convert "L" (lakhs) and "Cr." (crores) to numerical value in rupees
        if 'L' in price_str:
            return float(price_str.replace("L", "").strip()) * 1e5  # 1 Lakh = 100,000
        elif 'Cr' in price_str or 'Cr.' in price_str:
            return float(price_str.replace("Cr.", "").replace("Cr", "").strip()) * 1e7  # 1 Crore = 10,000,000
    return None  # Return None if price_str is not a string or unknown value

# Apply the conversion function to the 'Price' column
data_cleaned['Price'] = data_cleaned['Price'].apply(convert_price)

# Step 2: Remove rows where the 'Price' column is None
data_cleaned = data_cleaned.dropna(subset=['Price'])

# Display the cleaned data
print(data_cleaned[['Price']].head())

In [ ]:
data_cleaned.isnull().sum()

In [ ]:
data_cleaned

In [ ]:
# If the amenities column is confirmed as 'aminities', proceed with the following steps:
if 'aminities' in data_cleaned.columns:
    # Step 2: Ensure the 'aminities' column has strings and fill missing values
    data_cleaned['aminities'] = data_cleaned['aminities'].astype(str).fillna('')

    # Step 3: Extract unique amenities by splitting and normalizing the text
    unique_amenities = set()
    for amenities in data_cleaned['aminities']:
        for amenity in amenities.split(','):
            unique_amenities.add(amenity.strip())  # Strip extra whitespace

    # Step 4: Create binary columns for each unique amenity
    for amenity in unique_amenities:
        data_cleaned[amenity] = data_cleaned['aminities'].apply(lambda x: 1 if amenity in x else 0)

    # Step 5: Drop the original 'aminities' column if no longer needed
    df_cleaned = data_cleaned.drop(columns=['aminities'])

    # Display the first few rows of the transformed dataset
    print(df_cleaned.head())
else:
    print("The 'aminities' column was not found in the dataset. Please check the column names.")

In [ ]:
df_cleaned.head()

In [ ]:
df_cleaned.columns

In [ ]:
import re

# Define a function to clean column names
def clean_column_names(columns):
    cleaned_columns = []
    for col in columns:
        # Remove numbers and special characters, replace with space
        clean_name = re.sub(r'[^a-zA-Z\s]', '', col)
        # Replace multiple spaces with a single space, then strip leading/trailing spaces
        clean_name = re.sub(r'\s+', ' ', clean_name).strip()
        # Convert to title case to ensure consistent formatting
        cleaned_columns.append(clean_name.title())
    return cleaned_columns

# Apply cleaning function to column names
data_cleaned.columns = clean_column_names(data_cleaned.columns)

# Display cleaned column names
print("Cleaned Column Names:", data_cleaned.columns)

In [139]:
df_cleaned

,City,Locality,Listing Type,Property Type,Area,Price,Possession Status,Possession Date,Furnishing Status,Age of Property (Years),...,8 Light,1 Recreational Facility,Clubhouse],Power Backup,Sauna,[Jogging / Cycle Track,[1 Fridge,"""Kids Play Areas""",1 Meeting Rooms],4 Fan
0,Bangalore,Hosur Road,Sale,Apartment,1345 Sq.Ft. (Area),22000000.0,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
1,Bangalore,Frazer Town,Sale,Apartment,3198 Sq.Ft. (Area),46000000.0,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
2,Bangalore,Sultanpalya,Sale,Apartment,1420 Sq.Ft. (Area),9500000.0,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
4,Bangalore,Kanakapura Road,Sale,Apartment,3440 Sq.Ft. (Area),19000000.0,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
5,Bangalore,Whitefield,Sale,Apartment,1250 Sq.Ft. (Area),13700000.0,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4330,Bangalore,Channohalli,Sale,Plot,1470 Sq.Ft. (Area),11700000.0,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
4331,Bangalore,Dollars Colony,Sale,Plot,1200 Sq.Ft. (Area),24000000.0,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
4332,Bangalore,Tata Nagar,Sale,Plot,3600 Sq.Ft. (Area),27000000.0,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
4333,Bangalore,Doddabommasandra,Sale,Plot,4000 Sq.Ft. (Area),62000000.0,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
4334,Bangalore,New Bel Road,Sale,Plot,2310 Sq.Ft. (Area),99300000.0,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0

In [140]:
df_cleaned.info

<bound method DataFrame.info of            City          Locality Listing Type Property Type  \
0     Bangalore        Hosur Road         Sale     Apartment
1     Bangalore       Frazer Town         Sale     Apartment
2     Bangalore       Sultanpalya         Sale     Apartment
4     Bangalore   Kanakapura Road         Sale     Apartment
5     Bangalore        Whitefield         Sale     Apartment
...         ...               ...          ...           ...
4330  Bangalore       Channohalli         Sale          Plot
4331  Bangalore    Dollars Colony         Sale          Plot
4332  Bangalore        Tata Nagar         Sale          Plot
4333  Bangalore  Doddabommasandra         Sale          Plot
4334  Bangalore      New Bel Road         Sale          Plot

                    Area       Price  Possession Status  Possession Date  \
0     1345 Sq.Ft. (Area)  22000000.0                NaN              NaN
1     3198 Sq.Ft. (Area)  46000000.0                NaN              NaN
2     1420 Sq.Ft. (Area)   9500000.0                NaN              NaN
4     3440 Sq.Ft. (Area)  19000000.0                NaN              NaN
5     1250 Sq.Ft. (Area)  13700000.0                NaN              NaN
...                  ...         ...                ...              ...
4330  1470 Sq.Ft. (Area)  11700000.0                NaN              NaN
4331  1200 Sq.Ft. (Area)  24000000.0                NaN              NaN
4332  3600 Sq.Ft. (Area)  27000000.0                NaN              NaN
4333  4000 Sq.Ft. (Area)  62000000.0                NaN              NaN
4334  2310 Sq.Ft. (Area)  99300000.0                NaN              NaN

      Furnishing Status  Age of Property (Years)  ... 8 Light  \
0                   NaN                      NaN  ...       0
1                   NaN                      NaN  ...       0
2                   NaN                      NaN  ...       0
4                   NaN                      NaN  ...       0
5                   NaN                      NaN  ...       0
...                 ...                      ...  ...     ...
4330                NaN                      NaN  ...       0
4331                NaN                      NaN  ...       0
4332                NaN                      NaN  ...       0
4333                NaN                      NaN  ...       0
4334                NaN                      NaN  ...       0

     1 Recreational Facility  Clubhouse]  Power Backup Sauna  \
0                          0           0             0     0
1                          0           0             0     0
2                          0           0             0     0
4                          0           0             0     0
5                          0           0             0     0
...                      ...         ...           ...   ...
4330                       0           0             0     0
4331                       0           0             0     0
4332                       0           0             0     0
4333                       0           0             0     0
4334                       0           0             0     0

     [Jogging / Cycle Track [1 Fridge "Kids Play Areas"  1 Meeting Rooms]  \
0                         0         0                 0                 0
1                         0         0                 0                 0
2                         0         0                 0                 0
4                         0         0                 0                 0
5                         0         0                 0                 0
...                     ...       ...               ...               ...
4330                      0         0                 0                 0
4331                      0         0                 0                 0
4332                      0         0                 0                 0
4333                      0         0                 0                 0
4334                      0         0                 0                 0

      4 Fan
0         0
1         0
2         0
4         0
5         0
...     ...
4330      0
4331      0
4332      0
4333      0
4334      0

[4144 rows x 298 columns]>

In [141]:
# Remove single quotes from all column names
df_cleaned.columns = [col.replace("'", "") for col in df_cleaned.columns]

In [142]:
import pandas as pd


# Define the columns you want to keep
columns_to_keep = [
    'City' ,'Locality', 'Property Type', 'Area', 'Price', 'Furnishing Status', 'Number of Rooms', 
    'Number of Bathroom', 'Covered Parking', 'Open/Uncovered Parking', 'Balcony',
    'Clubhouse', 'Swimming Pool', '"Kids Play Areas"'
]

# Filter the DataFrame to keep only these columns
df_filtered = df_cleaned[columns_to_keep]

# Display the filtered DataFrame
print(df_filtered)

           City          Locality Property Type                Area  \
0     Bangalore        Hosur Road     Apartment  1345 Sq.Ft. (Area)
1     Bangalore       Frazer Town     Apartment  3198 Sq.Ft. (Area)
2     Bangalore       Sultanpalya     Apartment  1420 Sq.Ft. (Area)
4     Bangalore   Kanakapura Road     Apartment  3440 Sq.Ft. (Area)
5     Bangalore        Whitefield     Apartment  1250 Sq.Ft. (Area)
...         ...               ...           ...                 ...
4330  Bangalore       Channohalli          Plot  1470 Sq.Ft. (Area)
4331  Bangalore    Dollars Colony          Plot  1200 Sq.Ft. (Area)
4332  Bangalore        Tata Nagar          Plot  3600 Sq.Ft. (Area)
4333  Bangalore  Doddabommasandra          Plot  4000 Sq.Ft. (Area)
4334  Bangalore      New Bel Road          Plot  2310 Sq.Ft. (Area)

           Price  Furnishing Status Number of Rooms Number of Bathroom  \
0     22000000.0                NaN             NaN                  2
1     46000000.0                NaN             3.5                  4
2      9500000.0                NaN               3                  3
4     19000000.0                NaN               4                  4
5     13700000.0                NaN               2                  2
...          ...                ...             ...                ...
4330  11700000.0                NaN             NaN                NaN
4331  24000000.0                NaN             NaN                NaN
4332  27000000.0                NaN             NaN                NaN
4333  62000000.0                NaN             NaN                NaN
4334  99300000.0                NaN             NaN                NaN

      Covered Parking  Open/Uncovered Parking  \
0                 NaN                     NaN
1                 NaN                     NaN
2                 NaN                     NaN
4                 NaN                     NaN
5                 NaN                     NaN
...               ...                     ...
4330              NaN                     NaN
4331              NaN                     NaN
4332              NaN                     NaN
4333              NaN                     NaN
4334              NaN                     NaN

                                 Balcony  Balcony  Clubhouse  Swimming Pool  \
0                              Connected        0          0              0
1                             Individual        0          0              0
2                              Connected        0          0              0
4     Connected,Individual,Room-attached        0          0              0
5     Connected,Individual,Room-attached        0          0              0
...                                  ...      ...        ...            ...
4330                                 NaN        0          0              0
4331                                 NaN        0          1              0
4332                                 NaN        0          1              0
4333                                 NaN        0          0              0
4334                                 NaN        0          1              0

      "Kids Play Areas"
0                     0
1                     0
2                     0
4                     0
5                     0
...                 ...
4330                  0
4331                  0
4332                  0
4333                  0
4334                  0

[4144 rows x 15 columns]

In [143]:
import numpy as np
df_filtered.isnull().sum()

City                         0
Locality                    47
Property Type                0
Area                         0
Price                        0
Furnishing Status         4144
Number of Rooms           2010
Number of Bathroom        2030
Covered Parking           4144
Open/Uncovered Parking    4144
Balcony                   2243
Balcony                      0
Clubhouse                    0
Swimming Pool                0
"Kids Play Areas"            0
dtype: int64

In [144]:
# Replace 'N/A' with 0 in both parking columns
df_filtered['Covered Parking'] = df_filtered['Covered Parking'].replace('N/A', 0).astype(str).str.replace('+', '', regex=False)
df_filtered['Open/Uncovered Parking'] = df_filtered['Open/Uncovered Parking'].replace('N/A', 0).astype(str).str.replace('+', '', regex=False)

# Convert 'Covered Parking' to float and then to int, filling NaN with 0
df_filtered['Covered Parking'] = pd.to_numeric(df_filtered['Covered Parking'], errors='coerce').fillna(0).astype(int)

# Convert 'Open/Uncovered Parking' to float and then to int, filling NaN with 0
df_filtered['Open/Uncovered Parking'] = pd.to_numeric(df_filtered['Open/Uncovered Parking'], errors='coerce').fillna(0).astype(int)

# Create a new column 'Parking' by summing the two columns
df_filtered['Parking'] = df_filtered['Covered Parking'] + df_filtered['Open/Uncovered Parking']

# Optionally, drop the original parking columns
df_filtered.drop(['Covered Parking', 'Open/Uncovered Parking'], axis=1, inplace=True)

/tmp/ipykernel_60039/3396713506.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['Covered Parking'] = df_filtered['Covered Parking'].replace('N/A', 0).astype(str).str.replace('+', '', regex=False)
/tmp/ipykernel_60039/3396713506.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['Open/Uncovered Parking'] = df_filtered['Open/Uncovered Parking'].replace('N/A', 0).astype(str).str.replace('+', '', regex=False)
/tmp/ipykernel_60039/3396713506.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['Covered Parking'] = pd.to_numeric(df_filtered['Covered Parking'], errors='coerce').fillna(0).astype(int)
/tmp/ipykernel_60039/3396713506.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['Open/Uncovered Parking'] = pd.to_numeric(df_filtered['Open/Uncovered Parking'], errors='coerce').fillna(0).astype(int)
/tmp/ipykernel_60039/3396713506.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['Parking'] = df_filtered['Covered Parking'] + df_filtered['Open/Uncovered Parking']
/tmp/ipykernel_60039/3396713506.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered.drop(['Covered Parking', 'Open/Uncovered Parking'], axis=1, inplace=True)

In [145]:
df_filtered

,City,Locality,Property Type,Area,Price,Furnishing Status,Number of Rooms,Number of Bathroom,Balcony,Balcony,Clubhouse,Swimming Pool,"""Kids Play Areas""",Parking
0,Bangalore,Hosur Road,Apartment,1345 Sq.Ft. (Area),22000000.0,NaN,NaN,2,Connected,0,0,0,0,0
1,Bangalore,Frazer Town,Apartment,3198 Sq.Ft. (Area),46000000.0,NaN,3.5,4,Individual,0,0,0,0,0
2,Bangalore,Sultanpalya,Apartment,1420 Sq.Ft. (Area),9500000.0,NaN,3,3,Connected,0,0,0,0,0
4,Bangalore,Kanakapura Road,Apartment,3440 Sq.Ft. (Area),19000000.0,NaN,4,4,"Connected,Individual,Room-attached",0,0,0,0,0
5,Bangalore,Whitefield,Apartment,1250 Sq.Ft. (Area),13700000.0,NaN,2,2,"Connected,Individual,Room-attached",0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4330,Bangalore,Channohalli,Plot,1470 Sq.Ft. (Area),11700000.0,NaN,NaN,NaN,NaN,0,0,0,0,0
4331,Bangalore,Dollars Colony,Plot,1200 Sq.Ft. (Area),24000000.0,NaN,NaN,NaN,NaN,0,1,0,0,0
4332,Bangalore,Tata Nagar,Plot,3600 Sq.Ft. (Area),27000000.0,NaN,NaN,NaN,NaN,0,1,0,0,0
4333,Bangalore,Doddabommasandra,Plot,4000 Sq.Ft. (Area),62000000.0,NaN,NaN,NaN,NaN,0,0,0,0,0
4334,Bangalore,New Bel Road,Plot,2310 Sq.Ft. (Area),99300000.0,NaN,NaN,NaN,NaN,0,1,0,0,0

In [146]:
df_filtered.dtypes

City                   object
Locality               object
Property Type          object
Area                   object
Price                 float64
Furnishing Status     float64
Number of Rooms        object
Number of Bathroom     object
Balcony                object
Balcony                 int64
Clubhouse               int64
Swimming Pool           int64
"Kids Play Areas"       int64
Parking                 int64
dtype: object

In [147]:
df_filtered.isnull().sum()

City                     0
Locality                47
Property Type            0
Area                     0
Price                    0
Furnishing Status     4144
Number of Rooms       2010
Number of Bathroom    2030
Balcony               2243
Balcony                  0
Clubhouse                0
Swimming Pool            0
"Kids Play Areas"        0
Parking                  0
dtype: int64

In [148]:
# Drop rows with null values in specified columns
df_filtered.dropna(subset=['City', 'Locality', 'Property Type', 'Area'], inplace=True)

/tmp/ipykernel_60039/3390205315.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered.dropna(subset=['City', 'Locality', 'Property Type', 'Area'], inplace=True)

In [149]:
df_filtered.isnull().sum()

City                     0
Locality                 0
Property Type            0
Area                     0
Price                    0
Furnishing Status     4097
Number of Rooms       1972
Number of Bathroom    1991
Balcony               2203
Balcony                  0
Clubhouse                0
Swimming Pool            0
"Kids Play Areas"        0
Parking                  0
dtype: int64

In [150]:
import pandas as pd

# Convert 'Price' and 'Number of Bathroom' columns to numeric, coercing errors to NaN
df_filtered['Price'] = pd.to_numeric(df_filtered['Price'], errors='coerce')
df_filtered['Number of Bathroom'] = pd.to_numeric(df_filtered['Number of Bathroom'], errors='coerce')

# Fill NaN in 'Price' and 'Number of Bathroom' columns with their mean values
df_filtered['Price'].fillna(df_filtered['Price'].mean(), inplace=True)
df_filtered['Number of Bathroom'].fillna(df_filtered['Number of Bathroom'].mean(), inplace=True)

# Convert values to whole numbers
df_filtered['Price'] = df_filtered['Price'].round().astype(int)
df_filtered['Number of Bathroom'] = df_filtered['Number of Bathroom'].round().astype(int)

# List of property types that definitely don't contain a bathroom
property_types_without_bathroom = ['Plot', 'Land', 'Office Space', 'Shop', 'Showroom', 'Office Space in IT/SEZ', 'Industrial Plot']

# Set 'Price' and 'Number of Bathroom' to zero for the specified property types
df_filtered.loc[df_filtered['Property Type'].isin(property_types_without_bathroom), ['Price', 'Number of Bathroom']] = 0

# Verify the result
print(df_filtered.head())

        City         Locality Property Type                Area     Price  \
0  Bangalore       Hosur Road     Apartment  1345 Sq.Ft. (Area)  22000000
1  Bangalore      Frazer Town     Apartment  3198 Sq.Ft. (Area)  46000000
2  Bangalore      Sultanpalya     Apartment  1420 Sq.Ft. (Area)   9500000
4  Bangalore  Kanakapura Road     Apartment  3440 Sq.Ft. (Area)  19000000
5  Bangalore       Whitefield     Apartment  1250 Sq.Ft. (Area)  13700000

   Furnishing Status Number of Rooms  Number of Bathroom  \
0                NaN             NaN                   2
1                NaN             3.5                   4
2                NaN               3                   3
4                NaN               4                   4
5                NaN               2                   2

                              Balcony  Balcony  Clubhouse  Swimming Pool  \
0                           Connected        0          0              0
1                          Individual        0          0              0
2                           Connected        0          0              0
4  Connected,Individual,Room-attached        0          0              0
5  Connected,Individual,Room-attached        0          0              0

   "Kids Play Areas"  Parking
0                  0        0
1                  0        0
2                  0        0
4                  0        0
5                  0        0

/tmp/ipykernel_60039/4128287260.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['Price'] = pd.to_numeric(df_filtered['Price'], errors='coerce')
/tmp/ipykernel_60039/4128287260.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['Number of Bathroom'] = pd.to_numeric(df_filtered['Number of Bathroom'], errors='coerce')
/tmp/ipykernel_60039/4128287260.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_filtered['Price'].fillna(df_filtered['Price'].mean(), inplace=True)
/tmp/ipykernel_60039/4128287260.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['Price'].fillna(df_filtered['Price'].mean(), inplace=True)
/tmp/ipykernel_60039/4128287260.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_filtered['Number of Bathroom'].fillna(df_filtered['Number of Bathroom'].mean(), inplace=True)
/tmp/ipykernel_60039/4128287260.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['Number of Bathroom'].fillna(df_filtered['Number of Bathroom'].mean(), inplace=True)
/tmp/ipykernel_60039/4128287260.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['Price'] = df_filtered['Price'].round().astype(int)
/tmp/ipykernel_60039/4128287260.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['Number of Bathroom'] = df_filtered['Number of Bathroom'].round().astype(int)

In [151]:
df_filtered.isnull().sum()

City                     0
Locality                 0
Property Type            0
Area                     0
Price                    0
Furnishing Status     4097
Number of Rooms       1972
Number of Bathroom       0
Balcony               2203
Balcony                  0
Clubhouse                0
Swimming Pool            0
"Kids Play Areas"        0
Parking                  0
dtype: int64

In [152]:
# Fill NaN values in 'Furnishing Status' with 'Unfurnished'
df_filtered['Furnishing Status'].fillna('Unfurnished', inplace=True)

/tmp/ipykernel_60039/896427440.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_filtered['Furnishing Status'].fillna('Unfurnished', inplace=True)
/tmp/ipykernel_60039/896427440.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Unfurnished' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df_filtered['Furnishing Status'].fillna('Unfurnished', inplace=True)
/tmp/ipykernel_60039/896427440.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['Furnishing Status'].fillna('Unfurnished', inplace=True)

In [153]:
df_filtered.isnull().sum()

City                     0
Locality                 0
Property Type            0
Area                     0
Price                    0
Furnishing Status        0
Number of Rooms       1972
Number of Bathroom       0
Balcony               2203
Balcony                  0
Clubhouse                0
Swimming Pool            0
"Kids Play Areas"        0
Parking                  0
dtype: int64

In [154]:
import numpy as np

# Remove '+' sign and alphabetic values from 'Number of Rooms'
df_filtered['Number of Rooms'] = df_filtered['Number of Rooms'].astype(str).str.extract(r'(\d+)').astype(float)

# Fill NaN values with the mean of 'Number of Rooms'
df_filtered['Number of Rooms'].fillna(df_filtered['Number of Rooms'].mean(), inplace=True)

# Convert 'Number of Rooms' to int
df_filtered['Number of Rooms'] = df_filtered['Number of Rooms'].astype(int)

property_types_without_rooms = ['Plot', 'Land', 'Office Space', 'Shop', 'Showroom', 'Office Space in IT/SEZ', 'Industrial Plot']

# Conditional formatting: Set 'Number of Rooms' to zero for 'Commercial' property types
df_filtered.loc[df_filtered['Property Type'].isin(property_types_without_rooms), 'Number of Rooms'] = 0

# Verify the result
print(df_filtered.head())

        City         Locality Property Type                Area     Price  \
0  Bangalore       Hosur Road     Apartment  1345 Sq.Ft. (Area)  22000000
1  Bangalore      Frazer Town     Apartment  3198 Sq.Ft. (Area)  46000000
2  Bangalore      Sultanpalya     Apartment  1420 Sq.Ft. (Area)   9500000
4  Bangalore  Kanakapura Road     Apartment  3440 Sq.Ft. (Area)  19000000
5  Bangalore       Whitefield     Apartment  1250 Sq.Ft. (Area)  13700000

  Furnishing Status  Number of Rooms  Number of Bathroom  \
0       Unfurnished                2                   2
1       Unfurnished                3                   4
2       Unfurnished                3                   3
4       Unfurnished                4                   4
5       Unfurnished                2                   2

                              Balcony  Balcony  Clubhouse  Swimming Pool  \
0                           Connected        0          0              0
1                          Individual        0          0              0
2                           Connected        0          0              0
4  Connected,Individual,Room-attached        0          0              0
5  Connected,Individual,Room-attached        0          0              0

   "Kids Play Areas"  Parking
0                  0        0
1                  0        0
2                  0        0
4                  0        0
5                  0        0

/tmp/ipykernel_60039/3660830263.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['Number of Rooms'] = df_filtered['Number of Rooms'].astype(str).str.extract(r'(\d+)').astype(float)
/tmp/ipykernel_60039/3660830263.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_filtered['Number of Rooms'].fillna(df_filtered['Number of Rooms'].mean(), inplace=True)
/tmp/ipykernel_60039/3660830263.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['Number of Rooms'].fillna(df_filtered['Number of Rooms'].mean(), inplace=True)
/tmp/ipykernel_60039/3660830263.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['Number of Rooms'] = df_filtered['Number of Rooms'].astype(int)

In [155]:
df_filtered.isnull().sum()

City                     0
Locality                 0
Property Type            0
Area                     0
Price                    0
Furnishing Status        0
Number of Rooms          0
Number of Bathroom       0
Balcony               2203
Balcony                  0
Clubhouse                0
Swimming Pool            0
"Kids Play Areas"        0
Parking                  0
dtype: int64

In [156]:
df_filtered

,City,Locality,Property Type,Area,Price,Furnishing Status,Number of Rooms,Number of Bathroom,Balcony,Balcony,Clubhouse,Swimming Pool,"""Kids Play Areas""",Parking
0,Bangalore,Hosur Road,Apartment,1345 Sq.Ft. (Area),22000000,Unfurnished,2,2,Connected,0,0,0,0,0
1,Bangalore,Frazer Town,Apartment,3198 Sq.Ft. (Area),46000000,Unfurnished,3,4,Individual,0,0,0,0,0
2,Bangalore,Sultanpalya,Apartment,1420 Sq.Ft. (Area),9500000,Unfurnished,3,3,Connected,0,0,0,0,0
4,Bangalore,Kanakapura Road,Apartment,3440 Sq.Ft. (Area),19000000,Unfurnished,4,4,"Connected,Individual,Room-attached",0,0,0,0,0
5,Bangalore,Whitefield,Apartment,1250 Sq.Ft. (Area),13700000,Unfurnished,2,2,"Connected,Individual,Room-attached",0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4330,Bangalore,Channohalli,Plot,1470 Sq.Ft. (Area),0,Unfurnished,0,0,NaN,0,0,0,0,0
4331,Bangalore,Dollars Colony,Plot,1200 Sq.Ft. (Area),0,Unfurnished,0,0,NaN,0,1,0,0,0
4332,Bangalore,Tata Nagar,Plot,3600 Sq.Ft. (Area),0,Unfurnished,0,0,NaN,0,1,0,0,0
4333,Bangalore,Doddabommasandra,Plot,4000 Sq.Ft. (Area),0,Unfurnished,0,0,NaN,0,0,0,0,0
4334,Bangalore,New Bel Road,Plot,2310 Sq.Ft. (Area),0,Unfurnished,0,0,NaN,0,1,0,0,0

In [157]:
import pandas as pd

# Assuming df is your DataFrame
df_filtered.columns.values[9] = "unknown"

# Verify the result
print(df_filtered.head())

        City         Locality Property Type                Area     Price  \
0  Bangalore       Hosur Road     Apartment  1345 Sq.Ft. (Area)  22000000
1  Bangalore      Frazer Town     Apartment  3198 Sq.Ft. (Area)  46000000
2  Bangalore      Sultanpalya     Apartment  1420 Sq.Ft. (Area)   9500000
4  Bangalore  Kanakapura Road     Apartment  3440 Sq.Ft. (Area)  19000000
5  Bangalore       Whitefield     Apartment  1250 Sq.Ft. (Area)  13700000

  Furnishing Status  Number of Rooms  Number of Bathroom  \
0       Unfurnished                2                   2
1       Unfurnished                3                   4
2       Unfurnished                3                   3
4       Unfurnished                4                   4
5       Unfurnished                2                   2

                              Balcony  unknown  Clubhouse  Swimming Pool  \
0                           Connected        0          0              0
1                          Individual        0          0              0
2                           Connected        0          0              0
4  Connected,Individual,Room-attached        0          0              0
5  Connected,Individual,Room-attached        0          0              0

   "Kids Play Areas"  Parking
0                  0        0
1                  0        0
2                  0        0
4                  0        0
5                  0        0

In [158]:
import pandas as pd

# Assuming df is your DataFrame
df_filtered.drop('unknown', axis=1, inplace=True)

# Verify the result
print(df_filtered.head())

        City         Locality Property Type                Area     Price  \
0  Bangalore       Hosur Road     Apartment  1345 Sq.Ft. (Area)  22000000
1  Bangalore      Frazer Town     Apartment  3198 Sq.Ft. (Area)  46000000
2  Bangalore      Sultanpalya     Apartment  1420 Sq.Ft. (Area)   9500000
4  Bangalore  Kanakapura Road     Apartment  3440 Sq.Ft. (Area)  19000000
5  Bangalore       Whitefield     Apartment  1250 Sq.Ft. (Area)  13700000

  Furnishing Status  Number of Rooms  Number of Bathroom  \
0       Unfurnished                2                   2
1       Unfurnished                3                   4
2       Unfurnished                3                   3
4       Unfurnished                4                   4
5       Unfurnished                2                   2

                              Balcony  Clubhouse  Swimming Pool  \
0                           Connected          0              0
1                          Individual          0              0
2                           Connected          0              0
4  Connected,Individual,Room-attached          0              0
5  Connected,Individual,Room-attached          0              0

   "Kids Play Areas"  Parking
0                  0        0
1                  0        0
2                  0        0
4                  0        0
5                  0        0

/tmp/ipykernel_60039/1717991851.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered.drop('unknown', axis=1, inplace=True)

In [159]:
df_filtered

,City,Locality,Property Type,Area,Price,Furnishing Status,Number of Rooms,Number of Bathroom,Balcony,Clubhouse,Swimming Pool,"""Kids Play Areas""",Parking
0,Bangalore,Hosur Road,Apartment,1345 Sq.Ft. (Area),22000000,Unfurnished,2,2,Connected,0,0,0,0
1,Bangalore,Frazer Town,Apartment,3198 Sq.Ft. (Area),46000000,Unfurnished,3,4,Individual,0,0,0,0
2,Bangalore,Sultanpalya,Apartment,1420 Sq.Ft. (Area),9500000,Unfurnished,3,3,Connected,0,0,0,0
4,Bangalore,Kanakapura Road,Apartment,3440 Sq.Ft. (Area),19000000,Unfurnished,4,4,"Connected,Individual,Room-attached",0,0,0,0
5,Bangalore,Whitefield,Apartment,1250 Sq.Ft. (Area),13700000,Unfurnished,2,2,"Connected,Individual,Room-attached",0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4330,Bangalore,Channohalli,Plot,1470 Sq.Ft. (Area),0,Unfurnished,0,0,NaN,0,0,0,0
4331,Bangalore,Dollars Colony,Plot,1200 Sq.Ft. (Area),0,Unfurnished,0,0,NaN,1,0,0,0
4332,Bangalore,Tata Nagar,Plot,3600 Sq.Ft. (Area),0,Unfurnished,0,0,NaN,1,0,0,0
4333,Bangalore,Doddabommasandra,Plot,4000 Sq.Ft. (Area),0,Unfurnished,0,0,NaN,0,0,0,0
4334,Bangalore,New Bel Road,Plot,2310 Sq.Ft. (Area),0,Unfurnished,0,0,NaN,1,0,0,0

In [160]:
import pandas as pd
import numpy as np

# Assuming df_filtered is your DataFrame

# List of property types that definitely don't contain a balcony
property_types_without_balcony = ['Plot', 'Land', 'Office Space', 'Shop', 'Showroom', 'Office Space in IT/SEZ', 'Industrial Plot']

# Function to conditionally fill missing 'Balcony' values
def fill_balcony(row):
    if pd.isna(row['Balcony']):
        if row['Property Type'] in property_types_without_balcony:  # Check if Property Type is in the list
            return 'No Balcony'  # Fill 'No Balcony' for properties without a balcony
        else:
            return balcony_mode  # Fill with the mode for other property types
    return row['Balcony']  # If there's no NaN, keep the original value

# Get the mode (most frequent value) of the 'Balcony' column for properties that do have balconies
balcony_mode = df_filtered['Balcony'].mode()[0]

# Apply the function to the 'Balcony' column
df_filtered['Balcony'] = df_filtered.apply(fill_balcony, axis=1)

# Verify the result
df_filtered.head()

/tmp/ipykernel_60039/3123606301.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['Balcony'] = df_filtered.apply(fill_balcony, axis=1)

,City,Locality,Property Type,Area,Price,Furnishing Status,Number of Rooms,Number of Bathroom,Balcony,Clubhouse,Swimming Pool,"""Kids Play Areas""",Parking
0,Bangalore,Hosur Road,Apartment,1345 Sq.Ft. (Area),22000000,Unfurnished,2,2,Connected,0,0,0,0
1,Bangalore,Frazer Town,Apartment,3198 Sq.Ft. (Area),46000000,Unfurnished,3,4,Individual,0,0,0,0
2,Bangalore,Sultanpalya,Apartment,1420 Sq.Ft. (Area),9500000,Unfurnished,3,3,Connected,0,0,0,0
4,Bangalore,Kanakapura Road,Apartment,3440 Sq.Ft. (Area),19000000,Unfurnished,4,4,"Connected,Individual,Room-attached",0,0,0,0
5,Bangalore,Whitefield,Apartment,1250 Sq.Ft. (Area),13700000,Unfurnished,2,2,"Connected,Individual,Room-attached",0,0,0,0

In [161]:
# Assuming df_filtered is your DataFrame
unique_property_types = df_filtered['Property Type'].unique()

# Display the unique values
print(unique_property_types)

['Apartment' 'Independent House' 'Villa' 'Penthouse' 'Builder Floor'
 'Plot' 'Office Space' 'Showroom' 'Land' 'Shop' 'Office Space in IT/SEZ'
 'Industrial Plot']

In [162]:
# Count the number of duplicate rows
duplicate_count = df_filtered.duplicated().sum()
print(f"Number of duplicate rows: {duplicate_count}")

Number of duplicate rows: 832

In [163]:
def check_and_drop_duplicates(df_filtered):
    # Check for duplicate rows
    num_duplicates = df_filtered.duplicated().sum()
    
    if num_duplicates > 0:
        print(f"Found {num_duplicates} duplicate rows. Dropping them now.")
        # Drop duplicate rows
        df_filtered = df_filtered.drop_duplicates()
        print("Duplicates removed successfully.")
    else:
        print("No duplicate rows found.")
    
    return df_filtered

# Assuming df_filtered is your DataFrame, call the function
df_filtered = check_and_drop_duplicates(df_filtered)

# Verify the result
print(df_filtered.head())

Found 832 duplicate rows. Dropping them now.
Duplicates removed successfully.
        City         Locality Property Type                Area     Price  \
0  Bangalore       Hosur Road     Apartment  1345 Sq.Ft. (Area)  22000000
1  Bangalore      Frazer Town     Apartment  3198 Sq.Ft. (Area)  46000000
2  Bangalore      Sultanpalya     Apartment  1420 Sq.Ft. (Area)   9500000
4  Bangalore  Kanakapura Road     Apartment  3440 Sq.Ft. (Area)  19000000
5  Bangalore       Whitefield     Apartment  1250 Sq.Ft. (Area)  13700000

  Furnishing Status  Number of Rooms  Number of Bathroom  \
0       Unfurnished                2                   2
1       Unfurnished                3                   4
2       Unfurnished                3                   3
4       Unfurnished                4                   4
5       Unfurnished                2                   2

                              Balcony  Clubhouse  Swimming Pool  \
0                           Connected          0              0
1                          Individual          0              0
2                           Connected          0              0
4  Connected,Individual,Room-attached          0              0
5  Connected,Individual,Room-attached          0              0

   "Kids Play Areas"  Parking
0                  0        0
1                  0        0
2                  0        0
4                  0        0
5                  0        0

In [164]:
import pandas as pd

# Function to convert area to Sq.Ft.
def convert_to_sqft(area_str):
    # Extract number and unit
    number = float(area_str.split()[0])
    unit = area_str.split()[1]
    
    if unit == 'Sq.Ft.':
        return number
    elif unit == 'Sq.Yd.':
        return number * 9  # 1 Sq.Yd. = 9 Sq.Ft.
    elif unit == 'Acres':
        return number * 43560  # 1 Acre = 43560 Sq.Ft.
    elif unit == 'Sq.Mt.':
        return number * 10.7639  # 1 Sq.Mt. = 10.7639 Sq.Ft.
    # Add more units as needed
    return None

# Apply the conversion function to the Area column
df_filtered['Area (Sq.Ft.)'] = df_filtered['Area'].apply(convert_to_sqft)

# Display the DataFrame with the converted areas
print(df_filtered)

           City          Locality Property Type                Area     Price  \
0     Bangalore        Hosur Road     Apartment  1345 Sq.Ft. (Area)  22000000
1     Bangalore       Frazer Town     Apartment  3198 Sq.Ft. (Area)  46000000
2     Bangalore       Sultanpalya     Apartment  1420 Sq.Ft. (Area)   9500000
4     Bangalore   Kanakapura Road     Apartment  3440 Sq.Ft. (Area)  19000000
5     Bangalore        Whitefield     Apartment  1250 Sq.Ft. (Area)  13700000
...         ...               ...           ...                 ...       ...
4330  Bangalore       Channohalli          Plot  1470 Sq.Ft. (Area)         0
4331  Bangalore    Dollars Colony          Plot  1200 Sq.Ft. (Area)         0
4332  Bangalore        Tata Nagar          Plot  3600 Sq.Ft. (Area)         0
4333  Bangalore  Doddabommasandra          Plot  4000 Sq.Ft. (Area)         0
4334  Bangalore      New Bel Road          Plot  2310 Sq.Ft. (Area)         0

     Furnishing Status  Number of Rooms  Number of Bathroom  \
0          Unfurnished                2                   2
1          Unfurnished                3                   4
2          Unfurnished                3                   3
4          Unfurnished                4                   4
5          Unfurnished                2                   2
...                ...              ...                 ...
4330       Unfurnished                0                   0
4331       Unfurnished                0                   0
4332       Unfurnished                0                   0
4333       Unfurnished                0                   0
4334       Unfurnished                0                   0

                                 Balcony  Clubhouse  Swimming Pool  \
0                              Connected          0              0
1                             Individual          0              0
2                              Connected          0              0
4     Connected,Individual,Room-attached          0              0
5     Connected,Individual,Room-attached          0              0
...                                  ...        ...            ...
4330                          No Balcony          0              0
4331                          No Balcony          1              0
4332                          No Balcony          1              0
4333                          No Balcony          0              0
4334                          No Balcony          1              0

      "Kids Play Areas"  Parking  Area (Sq.Ft.)
0                     0        0         1345.0
1                     0        0         3198.0
2                     0        0         1420.0
4                     0        0         3440.0
5                     0        0         1250.0
...                 ...      ...            ...
4330                  0        0         1470.0
4331                  0        0         1200.0
4332                  0        0         3600.0
4333                  0        0         4000.0
4334                  0        0         2310.0

[3265 rows x 14 columns]

/tmp/ipykernel_60039/450377822.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['Area (Sq.Ft.)'] = df_filtered['Area'].apply(convert_to_sqft)

In [165]:

# Extract the area type text inside the brackets
df_filtered['Area Type'] = df_filtered['Area'].str.extract(r'\((.*?)\)')

# Clean the 'Area' column by removing the unwanted text
df_filtered['Area'] = df_filtered['Area'].str.replace(r'\s?(Sq\.Ft\.|Sq\.Yd\.)\s?\(.*\)', '', regex=True)


# Display the filtered DataFrame
print(df_filtered)

           City          Locality Property Type  Area     Price  \
0     Bangalore        Hosur Road     Apartment  1345  22000000
1     Bangalore       Frazer Town     Apartment  3198  46000000
2     Bangalore       Sultanpalya     Apartment  1420   9500000
4     Bangalore   Kanakapura Road     Apartment  3440  19000000
5     Bangalore        Whitefield     Apartment  1250  13700000
...         ...               ...           ...   ...       ...
4330  Bangalore       Channohalli          Plot  1470         0
4331  Bangalore    Dollars Colony          Plot  1200         0
4332  Bangalore        Tata Nagar          Plot  3600         0
4333  Bangalore  Doddabommasandra          Plot  4000         0
4334  Bangalore      New Bel Road          Plot  2310         0

     Furnishing Status  Number of Rooms  Number of Bathroom  \
0          Unfurnished                2                   2
1          Unfurnished                3                   4
2          Unfurnished                3                   3
4          Unfurnished                4                   4
5          Unfurnished                2                   2
...                ...              ...                 ...
4330       Unfurnished                0                   0
4331       Unfurnished                0                   0
4332       Unfurnished                0                   0
4333       Unfurnished                0                   0
4334       Unfurnished                0                   0

                                 Balcony  Clubhouse  Swimming Pool  \
0                              Connected          0              0
1                             Individual          0              0
2                              Connected          0              0
4     Connected,Individual,Room-attached          0              0
5     Connected,Individual,Room-attached          0              0
...                                  ...        ...            ...
4330                          No Balcony          0              0
4331                          No Balcony          1              0
4332                          No Balcony          1              0
4333                          No Balcony          0              0
4334                          No Balcony          1              0

      "Kids Play Areas"  Parking  Area (Sq.Ft.) Area Type
0                     0        0         1345.0      Area
1                     0        0         3198.0      Area
2                     0        0         1420.0      Area
4                     0        0         3440.0      Area
5                     0        0         1250.0      Area
...                 ...      ...            ...       ...
4330                  0        0         1470.0      Area
4331                  0        0         1200.0      Area
4332                  0        0         3600.0      Area
4333                  0        0         4000.0      Area
4334                  0        0         2310.0      Area

[3265 rows x 15 columns]

/tmp/ipykernel_60039/1618195838.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['Area Type'] = df_filtered['Area'].str.extract(r'\((.*?)\)')
/tmp/ipykernel_60039/1618195838.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['Area'] = df_filtered['Area'].str.replace(r'\s?(Sq\.Ft\.|Sq\.Yd\.)\s?\(.*\)', '', regex=True)

In [166]:
import pandas as pd

# Assuming df is your dataframe
df_filtered = df_filtered.drop(columns=['Area'])

In [167]:
df_filtered.isnull().sum()

City                   0
Locality               0
Property Type          0
Price                  0
Furnishing Status      0
Number of Rooms        0
Number of Bathroom     0
Balcony                0
Clubhouse              0
Swimming Pool          0
"Kids Play Areas"      0
Parking                0
Area (Sq.Ft.)         31
Area Type              0
dtype: int64

In [168]:
import pandas as pd

# Assuming df_filtered is your DataFrame

# Calculate the mean of the 'Area (Sq.Ft.)' column and round it to a whole number
mean_area = df_filtered['Area (Sq.Ft.)'].mean()

# Fill missing values in 'Area (Sq.Ft.)' with the rounded mean (to a whole number)
df_filtered['Area (Sq.Ft.)'].fillna(round(mean_area), inplace=True)

# Verify the result
df_filtered.head()

/tmp/ipykernel_60039/620932287.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_filtered['Area (Sq.Ft.)'].fillna(round(mean_area), inplace=True)

,City,Locality,Property Type,Price,Furnishing Status,Number of Rooms,Number of Bathroom,Balcony,Clubhouse,Swimming Pool,"""Kids Play Areas""",Parking,Area (Sq.Ft.),Area Type
0,Bangalore,Hosur Road,Apartment,22000000,Unfurnished,2,2,Connected,0,0,0,0,1345.0,Area
1,Bangalore,Frazer Town,Apartment,46000000,Unfurnished,3,4,Individual,0,0,0,0,3198.0,Area
2,Bangalore,Sultanpalya,Apartment,9500000,Unfurnished,3,3,Connected,0,0,0,0,1420.0,Area
4,Bangalore,Kanakapura Road,Apartment,19000000,Unfurnished,4,4,"Connected,Individual,Room-attached",0,0,0,0,3440.0,Area
5,Bangalore,Whitefield,Apartment,13700000,Unfurnished,2,2,"Connected,Individual,Room-attached",0,0,0,0,1250.0,Area

In [169]:
df_filtered.isnull().sum()

City                  0
Locality              0
Property Type         0
Price                 0
Furnishing Status     0
Number of Rooms       0
Number of Bathroom    0
Balcony               0
Clubhouse             0
Swimming Pool         0
"Kids Play Areas"     0
Parking               0
Area (Sq.Ft.)         0
Area Type             0
dtype: int64

In [171]:
df_filtered.info

<bound method DataFrame.info of            City          Locality Property Type     Price Furnishing Status  \
0     Bangalore        Hosur Road     Apartment  22000000       Unfurnished
1     Bangalore       Frazer Town     Apartment  46000000       Unfurnished
2     Bangalore       Sultanpalya     Apartment   9500000       Unfurnished
4     Bangalore   Kanakapura Road     Apartment  19000000       Unfurnished
5     Bangalore        Whitefield     Apartment  13700000       Unfurnished
...         ...               ...           ...       ...               ...
4330  Bangalore       Channohalli          Plot         0       Unfurnished
4331  Bangalore    Dollars Colony          Plot         0       Unfurnished
4332  Bangalore        Tata Nagar          Plot         0       Unfurnished
4333  Bangalore  Doddabommasandra          Plot         0       Unfurnished
4334  Bangalore      New Bel Road          Plot         0       Unfurnished

      Number of Rooms  Number of Bathroom                             Balcony  \
0                   2                   2                           Connected
1                   3                   4                          Individual
2                   3                   3                           Connected
4                   4                   4  Connected,Individual,Room-attached
5                   2                   2  Connected,Individual,Room-attached
...               ...                 ...                                 ...
4330                0                   0                          No Balcony
4331                0                   0                          No Balcony
4332                0                   0                          No Balcony
4333                0                   0                          No Balcony
4334                0                   0                          No Balcony

      Clubhouse  Swimming Pool  "Kids Play Areas"  Parking  Area (Sq.Ft.)  \
0             0              0                  0        0         1345.0
1             0              0                  0        0         3198.0
2             0              0                  0        0         1420.0
4             0              0                  0        0         3440.0
5             0              0                  0        0         1250.0
...         ...            ...                ...      ...            ...
4330          0              0                  0        0         1470.0
4331          1              0                  0        0         1200.0
4332          1              0                  0        0         3600.0
4333          0              0                  0        0         4000.0
4334          1              0                  0        0         2310.0

     Area Type
0         Area
1         Area
2         Area
4         Area
5         Area
...        ...
4330      Area
4331      Area
4332      Area
4333      Area
4334      Area

[3265 rows x 14 columns]>

In [176]:
# Count the number of duplicate rows
duplicate_count = df_filtered.duplicated().sum()
print(f"Number of duplicate rows: {duplicate_count}")

Number of duplicate rows: 5

In [177]:
df_filtered = df_filtered.drop_duplicates()

In [178]:
# Count the number of duplicate rows
duplicate_count = df_filtered.duplicated().sum()
print(f"Number of duplicate rows: {duplicate_count}")

Number of duplicate rows: 0

In [179]:
df_filtered['State'] = 'Karnatka'

/tmp/ipykernel_60039/874442793.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['State'] = 'Karnatka'

In [181]:
df_filtered

,City,Locality,Property Type,Price,Furnishing Status,Number of Rooms,Number of Bathroom,Balcony,Clubhouse,Swimming Pool,"""Kids Play Areas""",Parking,Area (Sq.Ft.),Area Type,State
0,Bangalore,Hosur Road,Apartment,22000000,Unfurnished,2,2,Connected,0,0,0,0,1345.0,Area,Karnatka
1,Bangalore,Frazer Town,Apartment,46000000,Unfurnished,3,4,Individual,0,0,0,0,3198.0,Area,Karnatka
2,Bangalore,Sultanpalya,Apartment,9500000,Unfurnished,3,3,Connected,0,0,0,0,1420.0,Area,Karnatka
4,Bangalore,Kanakapura Road,Apartment,19000000,Unfurnished,4,4,"Connected,Individual,Room-attached",0,0,0,0,3440.0,Area,Karnatka
5,Bangalore,Whitefield,Apartment,13700000,Unfurnished,2,2,"Connected,Individual,Room-attached",0,0,0,0,1250.0,Area,Karnatka
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4330,Bangalore,Channohalli,Plot,0,Unfurnished,0,0,No Balcony,0,0,0,0,1470.0,Area,Karnatka
4331,Bangalore,Dollars Colony,Plot,0,Unfurnished,0,0,No Balcony,1,0,0,0,1200.0,Area,Karnatka
4332,Bangalore,Tata Nagar,Plot,0,Unfurnished,0,0,No Balcony,1,0,0,0,3600.0,Area,Karnatka
4333,Bangalore,Doddabommasandra,Plot,0,Unfurnished,0,0,No Balcony,0,0,0,0,4000.0,Area,Karnatka
4334,Bangalore,New Bel Road,Plot,0,Unfurnished,0,0,No Balcony,1,0,0,0,2310.0,Area,Karnatka

In [182]:
zero_price_properties = df_filtered[df_filtered['Price'] == 0]

# Get the count of properties with a price of 0
zero_price_count = zero_price_properties.shape[0]

# Get the sum of 'Price' for properties with a price of 0 (will be 0 as all have price 0)
zero_price_sum = zero_price_properties['Price'].sum()

# Display the results
print(f"Number of properties with price 0: {zero_price_count}")
print(f"Sum of prices for properties with price 0: {zero_price_sum}")

Number of properties with price 0: 1243
Sum of prices for properties with price 0: 0

In [183]:
# Calculate the average price (excluding the rows where price is 0)
average_price = df_filtered[df_filtered['Price'] != 0]['Price'].mean()

# Fill the rows with 0 price with the average price
df_filtered['Price'] = df_filtered['Price'].replace(0, average_price)

# Verify the result
print(df_filtered[['Price']].head())

        Price
0  22000000.0
1  46000000.0
2   9500000.0
4  19000000.0
5  13700000.0

/tmp/ipykernel_60039/1071242080.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['Price'] = df_filtered['Price'].replace(0, average_price)

In [184]:
zero_price_properties = df_filtered[df_filtered['Price'] == 0]

# Get the count of properties with a price of 0
zero_price_count = zero_price_properties.shape[0]

# Get the sum of 'Price' for properties with a price of 0 (will be 0 as all have price 0)
zero_price_sum = zero_price_properties['Price'].sum()

# Display the results
print(f"Number of properties with price 0: {zero_price_count}")
print(f"Sum of prices for properties with price 0: {zero_price_sum}")

Number of properties with price 0: 0
Sum of prices for properties with price 0: 0.0

In [185]:
df_filtered.to_csv('BANGALORE_Cleaned.csv', index=False)

In [186]:
df_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3260 entries, 0 to 4334
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   City                3260 non-null   object
 1   Locality            3260 non-null   object
 2   Property Type       3260 non-null   object
 3   Price               3260 non-null   float64
 4   Furnishing Status   3260 non-null   object
 5   Number of Rooms     3260 non-null   int64
 6   Number of Bathroom  3260 non-null   int64
 7   Balcony             3260 non-null   object
 8   Clubhouse           3260 non-null   int64
 9   Swimming Pool       3260 non-null   int64
 10  "Kids Play Areas"   3260 non-null   int64
 11  Parking             3260 non-null   int64
 12  Area (Sq.Ft.)       3260 non-null   float64
 13  Area Type           3260 non-null   object
 14  State               3260 non-null   object
dtypes: float64(2), int64(6), object(7)
memory usage: 407.5+ KB